# Tips--Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dfc/tips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfc/tips/com/dfc/tips/action/: LoginActivity.java  MainActivity.java  NoteActivity.java  RegisterActivity.java  RegisterPasswordActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/com/dfc/tips/com/dfc/tips/db/: MyDB.java  MyDBHelper.java
app/src/main/java/com/dfc/tips/com/dfc/tips/msg/: Account.java  Global_variable.java  LoginMsg.java  RoundImageView.java  Sentences.java  Tips.java  Tips_note.java  User.java  Words.java
app/src/main/res/drawable/: layout_border.xml  layout_border2.xml  layout_border3.xml  layout_border4.xml  layout_selecter.xml  shape.xml  welcome.xml
app/src/main/res/layout/: accountlist.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_register.xml  activity_register_password.xml  activity_user.xml  activity_weclome.xml  addalert.xml  addalertaccount.xml  addalertsen.xml  alert_addfunction.xml  alert_basket_clear.xml  alert_basket_restore.xml  fragment_account.xml  fragment_account_clothes.xml  fragment_account_entertainment.xml  fragment_account_food.xml  fragment_account_investment.xml  fragment_account_other.xml  fragment_basket.xml  fragment_note.xml  fragment_word.xml  fragment_word_sentence.xml  fragment_word_word.xml  sentencelist.xml  tipstist.xml  tipstype.xml  wordlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dfc/tips/: ExampleUnitTest.java
(+12 files in other folders)
