<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dfc.tips.com.dfc.tips.action.NoteActivity"
    android:id="@+id/NoteDrawerLayout"
    android:background="@drawable/notebackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/note_rl_top"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/grey">

            <ImageView
                android:id="@+id/back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/back_blue"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/title_blue" />

            <ImageView
                android:id="@+id/information"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/information_blue"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/note_rl_content"
            android:layout_below="@id/note_rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/note_rl_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/note_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/image"
                    android:clickable="true"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/note_title"
                android:layout_toRightOf="@id/note_rl_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@null"
                android:hint="这里是标题..."
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/note_content"
                android:layout_below="@id/note_title"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:text=""
                android:textSize="20dp"
                android:minLines="15"
                android:gravity="top"
                android:background="@null"
                android:hint="写点小诗好了..."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_message"
        android:layout_gravity="right"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:background="@drawable/main_drawerlayout"
        android:clickable="true">
        <TextView
            android:id="@+id/note_message_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Message"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>
        <RelativeLayout
            android:id="@+id/note_time_Layout"
            android:layout_below="@+id/note_message_title"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <TextView
                android:id="@+id/note_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="50dp"
                android:textColor="#fff"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                />
            <TextView
                android:id="@+id/note_weak"
                android:layout_below="@id/note_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:id="@+id/note_time"
                android:layout_below="@id/note_weak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="40dp"
                android:textColor="#fff"
                android:layout_marginLeft="30dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/note_words_Layout"
            android:layout_below="@id/note_time_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="字符:"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:id="@+id/note_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="单词:"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:id="@+id/note_wd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="句数:"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:id="@+id/note_sentence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="#fff"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <Button
                android:id="@+id/note_save"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:background="@drawable/layout_border4"
                android:shadowColor="@color/back"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="50dp"/>

            <Button
                android:id="@+id/note_clear"
                android:text="Clear"
                android:textColor="#FFFFFF"
                android:background="@drawable/layout_border4"
                android:shadowColor="@color/back"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
