<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dfc.tips.com.dfc.tips.com.dfc.tips.fragment.WordFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/wordnote_ll_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/wordnote_ll_word"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/wordnote_wordlogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/word_blue"/>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/wordnote_wordcount"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:text="30"
                            android:textSize="30dp"
                            />
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="/总词数"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/wordnote_strwordcount"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:text="30"
                            android:textSize="30dp"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="/生词数"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/wordnote_ll_sentence"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/wordnote_sentence"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sentence_blue"/>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/wordnote_sentencecount"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:text="30"
                            android:textSize="30dp"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="/总句数"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/wordnote_strsentencecount"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:text="30"
                            android:textSize="30dp"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="/生句数"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/wordnote_ll_choose"
            android:id="@+id/wordnote_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        </FrameLayout>
    </RelativeLayout>


</FrameLayout>
