<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dfc.tips.com.dfc.tips.com.dfc.tips.fragment.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border"
            android:padding="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/balance_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="80dp"
                        android:text="3000"
                        android:textColor="@color/top"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="/本月余额"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="70dp">
                    <TextView
                        android:id="@+id/consumption_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:text="100"
                        android:textColor="@color/top"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="/本日消费"/>
                    <TextView
                        android:id="@+id/consumption_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:text="700"
                        android:textColor="@color/top"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="/本月消费"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/top"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/top"
                    android:text="点击修改每月额度"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/accountbook_fragment_food"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/layout_border"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/accountbook_image_food"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/food"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/accountbook_text_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="吃喝"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/accountbook_fragment_clothes"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/layout_border"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/accountbook_image_clothes"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/clothes"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/accountbook_text_clothes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="衣物"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/accountbook_fragment_entertainment"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/layout_border"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/accountbook_image_entertainment"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/entertainment"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/accountbook_text_entertainment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="娱乐"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/accountbook_fragment_investment"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/layout_border"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/accountbook_image_investment"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/investment"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/accountbook_text_investment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="投资"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/accountbook_fragment_other"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/layout_border"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/accountbook_image_other"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/other"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/accountbook_text_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="其它"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/accountbook_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
